# OpenScan

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  Privacy Policy.md  README.md  desktop.ini  pubspec.yaml
android/: .project  build.gradle  import-summary.txt  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethereal/openscan/: ImageUtil.java  MainActivity.java
android/app/src/main/kotlin/com/example/openscan/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: gallery_action.xml  normal_scan_round.xml  quick_scan.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary3413/: build.gradle
android/openCVLibrary3413/src/main/: AndroidManifest.xml
android/openCVLibrary3413/src/main/java/org/opencv/android/: OpenCVLoader.java
android/openCVLibrary3413/src/main/java/org/opencv/calib3d/: Calib3d.java
android/openCVLibrary3413/src/main/java/org/opencv/core/: Core.java
android/openCVLibrary3413/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
android/openCVLibrary3413/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  FeatureDetector.java  Features2d.java  KAZE.java  MSER.java  ORB.java
android/openCVLibrary3413/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
android/openCVLibrary3413/src/main/java/org/opencv/imgproc/: Imgproc.java
android/openCVLibrary3413/src/main/java/org/opencv/ml/: ANN_MLP_ANNEAL.java  EM.java
android/openCVLibrary3413/src/main/java/org/opencv/objdetect/: HOGDescriptor.java  QRCodeDetector.java
android/openCVLibrary3413/src/main/java/org/opencv/photo/: Photo.java
android/openCVLibrary3413/src/main/java/org/opencv/video/: DenseOpticalFlow.java  DualTVL1OpticalFlow.java  Video.java
android/openCVLibrary3413/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
android/scanlibrary/: build.gradle  proguard-rules.pro
android/scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
android/scanlibrary/src/main/: AndroidManifest.xml
android/scanlibrary/src/main/java/com/scanlibrary/: IScanner.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
android/scanlibrary/src/main/jni/: Android.mk  Application.mk  com_scanlibrary_ScanActivity.h  scan.cpp
android/scanlibrary/src/main/jni/sdk/etc/haarcascades/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml  haarcascade_frontalface_alt_tree.xml  haarcascade_fullbody.xml  haarcascade_lefteye_2splits.xml  haarcascade_lowerbody.xml  haarcascade_profileface.xml  haarcascade_righteye_2splits.xml  (+3 more)
android/scanlibrary/src/main/jni/sdk/java/: .project  AndroidManifest.xml  lint.xml  project.properties
android/scanlibrary/src/main/res/drawable/: circle.xml
android/scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
android/scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/scanlibrary/src/main/res/values-pl/: strings.xml
(+587 files in other folders)
